apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crds/ricoberger.de_v1alpha1_vaultsecret_cr.yaml
- crds/ricoberger.de_vaultsecrets_crd.yaml
- operator.yaml
- role.yaml
- role_binding.yaml
- service_account.yaml